# AlarmPlayList

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/alarmplaylist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/alarmplaylist/: AlarmApplication.kt  Constant.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/sample/alarmplaylist/alarm/: AlarmFragment.kt  AlarmModel.kt  AlarmViewModel.kt
app/src/main/java/com/sample/alarmplaylist/alarm/adapter/: AlarmAdapter.kt  SelectPlaylistAdapter.kt
app/src/main/java/com/sample/alarmplaylist/alarm/add_alarm/: AddAlarmActivity.kt  AddAlarmModel.kt  AddAlarmViewModel.kt
app/src/main/java/com/sample/alarmplaylist/alarm/alarm_db/: Alarm.kt  AlarmDao.kt  AlarmDataBase.kt
app/src/main/java/com/sample/alarmplaylist/alarm/dialog/: SelectPlaylistDialog.kt  SelectPlaylistModel.kt  SelectPlaylistViewModel.kt
app/src/main/java/com/sample/alarmplaylist/alarm/notification/: AlarmReceiver.kt  AlarmService.kt
app/src/main/java/com/sample/alarmplaylist/alarm/receiver/: AlarmReceiver.kt  AlarmService.kt
app/src/main/java/com/sample/alarmplaylist/alarm_db/: Alarm.kt  AlarmDao.kt  AlarmDataBase.kt
app/src/main/java/com/sample/alarmplaylist/data/db/alarm/: AlarmDao.kt  AlarmDataBase.kt
app/src/main/java/com/sample/alarmplaylist/data/db/playlist/: PlaylistDao.kt  PlaylistDataBase.kt
app/src/main/java/com/sample/alarmplaylist/data/db/youtube/: YoutubeDao.kt  YoutubeDataBase.kt
app/src/main/java/com/sample/alarmplaylist/data/entity/: Alarm.kt  Playlist.kt  Youtube.kt
app/src/main/java/com/sample/alarmplaylist/data/network/: SearchYoutubeInterface.kt  SearchYoutubeResponse.kt
app/src/main/java/com/sample/alarmplaylist/di/: ProvideAPI.kt  appModule.kt
app/src/main/java/com/sample/alarmplaylist/domain/alarm/: AddAlarmUseCase.kt  DeleteAlarmUseCase.kt  GetAllAlarmsUseCase.kt  GetLastAlarmUseCase.kt  UpdateAlarmUseCase.kt
app/src/main/java/com/sample/alarmplaylist/domain/playlist/: AddPlaylistUseCase.kt  DeletePlaylistUseCase.kt  GetAllPlaylistsUseCase.kt  UpdatePlaylistUseCase.kt
app/src/main/java/com/sample/alarmplaylist/domain/youtube/: AddYoutubeUseCase.kt  DeleteYoutubeUseCase.kt  GetSelectedYoutubes.kt  GetSelectedYoutubesUseCase.kt  SearchYoutubeUseCase.kt
app/src/main/java/com/sample/alarmplaylist/playlist/: AddPlaylistActivity.kt  PlaylistFragment.kt  PlaylistModel.kt  PlaylistViewModel.kt
app/src/main/java/com/sample/alarmplaylist/playlist/adapter/: MusicListAdapter.kt  PlayListAdapter.kt  SearchAdapter.kt
app/src/main/java/com/sample/alarmplaylist/playlist/add_playlist/: AddPlaylistActivity.kt  AddPlaylistModel.kt  AddPlaylistViewModel.kt
app/src/main/java/com/sample/alarmplaylist/playlist/api_retrofit/: SearchVideoInterface.kt  SearchVideoResultMdoel.kt
app/src/main/java/com/sample/alarmplaylist/playlist/dialog/: RenamePlayListDialog.kt
app/src/main/java/com/sample/alarmplaylist/playlist/play_youtube/: YoutubePlayActivity.kt  YoutubePlayModel.kt  YoutubePlayViewModel.kt
app/src/main/java/com/sample/alarmplaylist/playlist/playlist_db/: PlayList.kt  PlayListDao.kt  PlayListDataBase.kt  Playlist.kt  PlaylistDao.kt  PlaylistDataBase.kt
app/src/main/java/com/sample/alarmplaylist/playlist/youtube_db/: Youtube.kt  YoutubeDao.kt  YoutubeDataBase.kt
app/src/main/java/com/sample/alarmplaylist/presentation/: MainActivity.kt
app/src/main/java/com/sample/alarmplaylist/presentation/add_alarm/: AddAlarmActivity.kt  AddAlarmViewModel.kt
app/src/main/java/com/sample/alarmplaylist/presentation/add_playlist/: AddPlaylistActivity.kt  AddPlaylistViewModel.kt  SearchAdapter.kt
app/src/main/java/com/sample/alarmplaylist/presentation/alarm/: AlarmAdapter.kt  AlarmFragment.kt  AlarmViewModel.kt
app/src/main/java/com/sample/alarmplaylist/presentation/notification/: AlarmReceiver.kt  AlarmService.kt
app/src/main/java/com/sample/alarmplaylist/presentation/play_youtube/: YoutubePlayActivity.kt  YoutubePlayViewModel.kt
app/src/main/java/com/sample/alarmplaylist/presentation/playlist/: PlaylistAdapter.kt  PlaylistFragment.kt  PlaylistViewModel.kt  RenamePlayListDialog.kt  RenamePlaylistDialog.kt
app/src/main/java/com/sample/alarmplaylist/presentation/select_playlist/: SelectPlaylistAdapter.kt  SelectPlaylistDialog.kt  SelectPlaylistViewModel.kt
app/src/main/java/com/sample/alarmplaylist/presentation/shared_adapters/: MusicListAdapter.kt
app/src/main/java/com/sample/alarmplaylist/ui/alarm/: AddAlarmActivity.kt  AlarmAdapter.kt  AlarmAdpater.kt  AlarmFragment.kt  AlarmViewModel.kt
app/src/main/java/com/sample/alarmplaylist/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/sample/alarmplaylist/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sample/alarmplaylist/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/sample/alarmplaylist/ui/playlist/: PlaylistFragment.kt  PlaylistViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_more_vert.xml  ic_playlist_add.xml  ic_stop.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_add_playlist.xml  activity_youtube_play.xml  cardview_layout.xml  fragment_alarm.xml  fragment_playlist.xml  recyclerview_alarm_layout.xml  recyclerview_musiclist_layout.xml  recyclerview_playlist_layout.xml  recyclerview_select_playlist_layout.xml  rename_playlist_dialog.xml  select_playlist_dialog.xml  youtube_search_result_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  musiclist_popup_menu.xml  playlist_popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/alarmplaylist/: ExampleUnitTest.kt
(+7 files in other folders)
