<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_alarm">

    <fragment
        android:id="@+id/navigation_alarm"
        android:name="com.sample.alarmplaylist.ui.alarm.AlarmFragment"
        android:label="@string/kr_alarm"
        tools:layout="@layout/fragment_alarm" />

    <fragment
        android:id="@+id/navigation_playlist"
        android:name="com.sample.alarmplaylist.ui.playlist.PlaylistFragment"
        android:label="@string/kr_playlist"
        tools:layout="@layout/fragment_playlist" />

</navigation>